{
  "name": "burger",
  "version": "1.0.0",
  "description": "create a burger logger with MySQL, Node, Express, Handlebars and a homemade ORM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogocandidos/Burger.git"
  },
  "author": "Diogo Candido",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogocandidos/Burger/issues"
  },
  "homepage": "https://github.com/diogocandidos/Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
